<!doctype html>
<html lang="en">
  <head>
    <title>jagonzalr</title>
    <meta charset="utf-8">
    <meta name="name" content="jagonzalr">
    <meta name="short_name" content="jagonzalr">
    <meta name="description" content="My personal website">
    <meta name="background-color" content="#FFFFFF">
    <meta name="theme-color" content="#312E2F">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="57x57" href="/static/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/static/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/static/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/static/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/static/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/static/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <link rel="prefetch" href="https://fonts.googleapis.com/css?family=Work+Sans:400,700">
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111640764-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-111640764-1');
    </script>
  </head>
  <body>
    <div class="wrapper">
      <div class="section social-links">
        <ul>
          <li>
            <a href="https://github.com/jagonzalr" target="blank" aria-label="Github">
              <i class="icons8-github"></i>
            </a>
          </li>
          <li style="font-size:45px;">
            <a href="https://www.instagram.com/jagonzalr/" target="blank" aria-label="Instagram">
              <i class="icons8-instagram"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/jagonzalr/" target="blank" aria-label="Linkedin">
              <i class="icons8-linkedin"></i>
            </a>
          </li>
        </ul>
      </div>
      <div class="section title">
        Software Engineer <b>.</b> <a href="https://www.lonelyplanet.com/south-africa/cape-town" target="blank">Cape Town</a>
      </div>
      <div class="section name">
        <h2>José Antonio González Rodríguez</h2>
      </div>
      <div class="section description">
        <p>
          I currently work at
          <span>
            <a href="https://proversity.org" target="blank">Proversity</a>
          </span>
        </p>
        <p class="intro">My current stack</p>
        <ul>
          <li>
            <span>
              <a href="https://www.djangoproject.com/" target="blank">Django</a>
            </span>
            ,
            <span>
              <a href="http://www.django-rest-framework.org/" target="blank">DRF</a>
            </span>
            and
            <span>
              <a href="http://flask.pocoo.org/" target="blank">Flask</a>
            </span>
          </li>
          <li>
            <span>
              <a href="https://hapijs.com/" target="blank">Hapi.js</a>
            </span>
            ,
            <span>
              <a href="https://reactjs.org/" target="blank">React</a>
            </span>
            and
            <span>
              <a href="https://redux.js.org/" target="blank">Redux</a>
            </span>
          </li>
          <li>
            <span>
              <a href="https://developer.apple.com/documentation/objectivec" target="blank">Objective C</a>
            </span>
            and
            <span>
              <a href="https://developer.apple.com/documentation/swift" target="blank">Swift</a>
            </span>
          </li>
          <li>
            <span>
              <a href="https://aws.amazon.com/es/lambda/" target="blank">AWS Lambda</a>
            </span>
            with
            <span>
              <a href="https://serverless.com/" target="blank">Serverless</a>
            </span>
          </li>
          <li>
            <span>
              <a href="https://webpack.js.org/" target="blank">Webpack</a>
            </span>
            and
            <span>
              <a href="https://gulpjs.com/" target="blank">Gulp</a>
            </span>
          </li>
          <li>
            CI / CD with
            <span>
              <a href="https://circleci.com/" target="blank">Circle CI</a>
            </span>
          </li>
        </ul>
      </div>
      <div class="section projects">
        <p class="intro">My current projects</p>
        <ul>
          <li>
            <span>
              <a href="https://npmpopularity.com" target="blank">NPM Popularity</a>
            </span>
          </li>
          <li>
            <span>
              <a href="https://opensourcelicences.com" target="blank">Open Source Licences</a>
            </span>
          </li>
        </ul>
      </div>
    </div>
    <script type="text/javascript">
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('offline-worker.js').then(function(registration) {
            // Registration was successful
            console.log('ServiceWorker registration successful with scope: ', registration.scope);
          }, function(err) {
            // registration failed :(
            console.log('ServiceWorker registration failed: ', err);
          }).catch(function(err) {
            console.log(err)
          });
        });
      } else {
        console.log('service worker is not supported');
      }
    </script>
  </body>
</html>